# SupeRISE-for-agent

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DOCKER.md  Dockerfile  Dockerfile.wallet-api  OpenClawWalletServer.csproj  README.en.md  README.md  README.zh.md  SKILL.md  docker-compose.yml  package.json  pnpm-lock.yaml
.github/: copilot-instructions.md  release-please-config.json
.github/agents/: superise-wallet-refactor.agent.md
.github/instructions/: legacy-implementation.instructions.md  refactor-target.instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  docker-build-test.yaml  image-release.yml  promote-image.yml  publish-release.yaml  release.yml  server-publish-release.yaml  tag-image.yml
Domain/AggregatesModel/AgentConfigAggregate/: AgentConfig.cs
Domain/AggregatesModel/AgentGlobalConfigAggregate/: AgentGlobalConfig.cs
Domain/AggregatesModel/KeyConfigAggregate/: KeyConfig.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/EntityConfigurations/: AgentConfigTypeConfiguration.cs  AgentGlobalConfigTypeConfiguration.cs  KeyConfigTypeConfiguration.cs  LoginPasswordTypeConfiguration.cs  SignRecordTypeConfiguration.cs  WhitelistItemTypeConfiguration.cs
Infrastructure/Repositories/: SignRecordRepository.cs
Migrations/: 20260211060203_InitialCreate.Designer.cs  20260211060203_InitialCreate.cs  KeyDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20260211060213_InitialCreate_1.Designer.cs  20260211060213_InitialCreate_1.cs  20260211065859_InitialCreate.Designer.cs  20260211065859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/KeyDb/: 20260211065921_InitialCreate.Designer.cs  20260211065921_InitialCreate.cs  KeyDbContextModelSnapshot.cs
OpenClawWalletCli/: DESIGN.md  README.md  SKILL.md  package.json
OpenClawWalletCli/src/: index.ts
OpenClawWalletServer/src/: install.sh
OpenClawWalletWebUI/: vite.config.ts
OpenClawWalletWebUI/.lovable/: plan.md
OpenClawWalletWebUI/src/: App.tsx
SupeRISECli/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
SupeRISECli/docs/: BUILD.md  DESIGN.md  ETH_USDC_SIGNING.md  INDEX.md  SKILL_AUTHORING_GUIDE.md  local-server-swagger.json
SupeRISECli/scripts/: sustain-report.sh  sustain-score-report.sh  update-imports.sh
SupeRISECli/src/: index.ts
SupeRISECli/superise-cli/: SKILL.md
SupeRISECli/test-server/: index.ts
SupeRISELocalServer/: Dockerfile
SupeRISELocalServer/src/: Program.cs
SupeRISELocalServer/test/: EthSignatureTest.cs  SignatureTest.cs
apps/owner-ui/: index.html  package.json  tsconfig.json  vite.config.ts
apps/owner-ui/src/: App.tsx  (+2 more)
apps/rise-cli/: package.json
apps/rise-web/: package.json
apps/wallet-api/: openapi.json  package.json
apps/wallet-mcp/: package.json
apps/wallet-server/: .env.example  package.json  tsconfig.build.json
deploy/docker/: .env.example
design/: README.md
design/architecture/: 01-principles-and-rewrite-strategy.md  02-system-topology.md  03-repo-structure.md  04-modules-and-runtime.md  06-wallet-domain-and-use-cases.md  07-security-and-key-management.md  08-data-and-persistence.md  09-chain-integration.md  10-deployment-and-operations.md  11-cleanup-plan.md  12-implementation-roadmap.md  13-development-requirements-and-quality-gates.md  README.md  overview.md
design/contracts/: mcp-and-owner-interfaces.md
design/product/: changes.md  prd.md
docs/: README.md  README.zh.md  deployment.md  deployment.zh.md  development.md  development.zh.md  mcp.md  mcp.zh.md  release.md  release.zh.md
docs/en/: README.md  deployment.md  mcp.md
docs/refactor/: ARCHITECTURE.md  REQUIREMENTS.md
scripts/: docker-rotate-kek.sh  docker-up.sh  version-check.mjs  version-lib.mjs  version-set.mjs  version-sync.mjs
skills/superise-bootstrap/: SKILL.md
skills/superise-mcp-usage/: SKILL.md
(+211 files in other folders)
